# myApp

./: build.gradle  config.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jack/myapp/: IPersonInfo.aidl
app/src/main/java/com/example/jack/myapp/: AppConstant.java  KotlinTestActivity.kt  MainActivity.java  ThirdSub.java  UserManager.java  secondSub.java
app/src/main/java/com/example/jack/myapp/base/: BaseApp.java
app/src/main/java/com/example/jack/myapp/bean/: Artical.java  ArticalBean.java  BannerBean.java  BaseObject.java  ChildBean.java  HotBean.java  TreeBean.java  UserBean.java
app/src/main/java/com/example/jack/myapp/demo/: IPCBroadCastDemo.java  MyImageview.java  TestActivity.java
app/src/main/java/com/example/jack/myapp/demo/BezierDemo/: BezierActivity.java  SecondBezier.java  ThirdBezier.java
app/src/main/java/com/example/jack/myapp/demo/BreakPointrResume/: AppBean.java  AppRvAdapter.java  DownloadService.java  DownloadTest.java  HttpActivity.java  HttpService.java
app/src/main/java/com/example/jack/myapp/demo/MRecorder/: MRecorderActivity.java
app/src/main/java/com/example/jack/myapp/demo/RvItemDecoration/: MyDecoration.java  RvAdapter.java  RvItemDecorationActivity.java
app/src/main/java/com/example/jack/myapp/demo/aidldemo/: LocalService.java  Main4Activity.java
app/src/main/java/com/example/jack/myapp/demo/baiduMap/: BaiduMapActivity.java
app/src/main/java/com/example/jack/myapp/demo/circleProgressbar/: CircleProgressBar.java
app/src/main/java/com/example/jack/myapp/demo/customize/: CircleView.java  CustomizeActivity.java  GesturePassActivity.java  GesturePwdView.java  MyDownloadButton.java  MyDownloadButtonActivity.java  PasswordBoxActivity.java  PasswordBoxView.java
app/src/main/java/com/example/jack/myapp/demo/data/: Constants.java  DBUtils.java  DES.java  FileEncrypt.java  FileUtils.java  Log.java  MyDatabaseHelper.java  SharedPrefs.java  Visitor.java
app/src/main/java/com/example/jack/myapp/demo/date/: DateGridAdapter.java  DateGrideActivity.java
app/src/main/java/com/example/jack/myapp/demo/download/: DownloadActivity.java
app/src/main/java/com/example/jack/myapp/demo/expandlistview/: CollapsingActivity.java  CoordinatorActivity.java  DataBean.java  ExpandAdapter.java  ExpandAdapter2.java  GroupBean.java  MedicalReportActivity.java  MyFragment.java  MyFragmentPagerAdapter.java  RvAdapter.java
app/src/main/java/com/example/jack/myapp/demo/filedemo/: FileDemoActivity.java
app/src/main/java/com/example/jack/myapp/demo/head_line/: ChannelBean.java  CustomItemAnimator.java  HeadLineHomeActivity.java  HeadlineAdapter.java  HeadlineFragment.java  MyChannelAdapter.java  MyChannelAdapter2.java  MyDecoration2.java  MyItemAnimator.java  RecommendChannelAdapter.java  RecommendChannelAdapter2.java  TabPageIndicator.java  UitlmateChannelAdapter.java
app/src/main/java/com/example/jack/myapp/demo/locate/: LocateActivity.java
app/src/main/java/com/example/jack/myapp/demo/mutableRV/: MainActivity.kt  MySection.java  myitem.java
app/src/main/java/com/example/jack/myapp/demo/ninepatchdemo/: NinePatchActivity.java
app/src/main/java/com/example/jack/myapp/demo/observer/: Student.java  Teacher.java  TestObserverActivity.java
app/src/main/java/com/example/jack/myapp/demo/recyclerview/: recyclerviewDemo.java
app/src/main/java/com/example/jack/myapp/demo/request/: HttpHeadInteceptor.java
app/src/main/java/com/example/jack/myapp/demo/scan_takephot_demo/: ScanAndTakePhotoActivity.java
app/src/main/java/com/example/jack/myapp/demo/shareDemo/: PlatformUtil.java  ShareActivity.java
app/src/main/java/com/example/jack/myapp/demo/signature/: SignatureActivity.java  SignatureView.java
app/src/main/java/com/example/jack/myapp/demo/sqlcipher/: MyDataBaseHelper.java  SqliteActivity.java
app/src/main/java/com/example/jack/myapp/http/: Api.java  ApiService.java  XXApi.java
app/src/main/java/com/example/jack/myapp/mvp/: LoginPresenter.java
app/src/main/java/com/example/jack/myapp/wanandroid/: BaseActivity.java  Main2Activity.java  Main3Activity.java  WanActivity.java
app/src/main/java/com/example/jack/myapp/widget/: CrashHandler.java  DateUtil.java  FileUtil.java  LocateService.java  Log.java  MD5Util.java
app/src/main/java/com/example/jack/myapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_box_enter.xml  gridview_anim.xml  gridview_item_anim.xml
app/src/main/res/drawable/: bg_item_date_month.xml  bg_item_my_channel.xml  bg_pass_input.xml  btn_selector.xml  ic_collect.xml  nav_home_sl.xml  nav_knowledge_sys_sl.xml  rect_complete_bg.xml  rect_downloaded_bg.xml  rect_normal_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_artical_detail.xml  activity_baidu_map.xml  activity_bezier.xml  activity_collapsing.xml  activity_customize.xml  activity_date_gride.xml  activity_downloading_button.xml  activity_expandlistview.xml  activity_gesture_pass.xml  activity_headline.xml  activity_hot_key_list.xml  activity_http.xml  activity_ipc_broad.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_marked.xml  activity_medical_report.xml  activity_mrecorder.xml  activity_mutable_main.xml  activity_mutiple_type.xml  activity_password_input_box.xml  activity_play_video.xml  activity_rv_item_decoration.xml  activity_scan_and_take_photo.xml  activity_scanner.xml  activity_share.xml  activity_signature.xml  activity_sqlite.xml  activity_take_photo.xml  activity_test.xml  activity_test_observer.xml  activity_video_play_list.xml  activity_wan.xml  adapterlayout.xml  app_bar_main3.xml  (+38 more)
app/src/main/res/menu/: drawer_nav.xml  menu_artical_detail.xml  menu_bottom_nav.xml  menu_locate.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_screencapture.xml
rxerrorhandler/: build.gradle
tulib/: build.gradle
tulib/src/main/res/drawable/: loading2.xml
(+76 files in other folders)
