apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.example.jack.myapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    signingConfigs {
        debug {
            storeFile file('E:/aac_keystore/licy.jks')
            storePassword "123456"
            keyAlias "lcy"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.+'
    implementation project(':tulib')
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'org.xutils:xutils:3.5.0'
    //    implementation files('libs/commons-codec-1.11.jar')
    //SqlCipher数据库
    compile 'net.zetetic:android-database-sqlcipher:3.4.0@aar'
    //ZXing
    compile 'com.google.zxing:core:3.3.0'
    //
    //compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //kotlin
     implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation files('libs/BaiduLBS_Android.jar')
    //饺子视频播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.3_preview'
    compile 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
}
