<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.jack.myapp.demo.video_play.MyVideoPlayer2
        android:id="@+id/jzvdStd"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <!--<ImageView-->
        <!--android:id="@+id/img_thumb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:clickable="false"-->
        <!--android:focusable="false"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:visibility="visible" />-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:src="@mipmap/header_icon_2"-->
                <!--app:civ_border_color="@android:color/white"-->
                <!--app:civ_border_width="2dp" />-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@drawable/circle_big_red"-->
                <!--android:src="@mipmap/add_icon"-->
                <!--android:tint="@android:color/white"-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="40dp"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:drawableTop="@mipmap/heart_icon"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="1.6w"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:drawableTop="@mipmap/msg_icon"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="1.6w"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:drawableTop="@mipmap/share_icon"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="1.6w"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<ImageView-->
        <!--android:id="@+id/img_play"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:alpha="0"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->
</RelativeLayout>