
<android.support.v7.widget.CardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher_round"
                />
            <TextView
                android:id="@+id/tv_author"
                android:textSize="15sp"
                android:text="tulip"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_nice_date"
                android:textSize="15sp"
                android:text="1天前"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:padding="2dp"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:text="tulip11111111111111111111111"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_chapter_name"
                android:textSize="18sp"
                android:text="干货资源"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/iv_collect"
                android:layout_marginTop="18dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher_round"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
